/* ==============================
   Global
============================== */


* {
  box-sizing: border-box;
}

:root {
    --theme-select : #8a8a8a;
    --theme-user : black;
    --theme-char : white;
    --theme-relationship : orange;
}

body {
    background-color: #f5f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

#jsonScreen, #tarotScreen {
    width:100%;
    height:100vh;
}

/* ==============================
   Toast Message
============================== */
#toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%) translateY(40px);
  padding: 10px 16px;
  background: #333;
  color: #fff;
  border-radius: 8px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  font-size: 14px;
}
#toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0px);
}

/* ==============================
   Input Area
============================== */
.container {
    /*width:720px; */
    min-width: 480px;
    margin:15px auto;
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.input-area {
    width: 100% !important;
    max-width: 700px;
    
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.05);
}

.title {
  width: 100%;
  padding: 10px;
  background-color: white;
}

.title span {
  font-size: xx-large;
}

textarea {
  width: 100%;
  min-height: 300px;
  font-size: 14px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #bbb;
  resize: vertical;
  background: #fafafa;
}

 button {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  font-size: 19px;
  background: #2d89ef;
  color: white;
  cursor: pointer;
  transition: 0.15s;
}

 button:hover {
    background: #1b6ec9;
}

button.red {
    background: #ff6363;
    color: white;
}

button.red:hover{
    background: #da3b3b;
}

button.white {
    background: #f1f1f1;
    color: black;
}
button.white:hover {
    background: #dadada;
}

button.clear {
    background: black;
    color: white;
}
button.clear:hover {
    background: #4b4b4b;
}

button.purple {
    background: #632def;
    color: white;
}

.purple:hover {
  background: #3606b1;
}

/* ==============================
   Tarot Area
============================== */
#tarotScreen {
    background: linear-gradient(var(--theme-char) , var(--theme-user));
}

.container-buttons {
    position: fixed;
    /*width: 100%;*/
    padding: 10px;
    
    right: 0;
    
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
}

.container-buttons button {
    font-size: 15px;
    width: fit-content;
}

.tarot-table {
    margin: auto;
    display: flex;
    gap: 30px;
}

.card-container {
    perspective: 1000px;
    width: 250px;
    height: 440px;
    cursor: pointer;
    
    transition: transform 0.5s ease-in-out;
}

.card-container:hover {
    transform: translateY(-20px);
}

/*
.card-inter {
    perspective: 1000px;
    width: 250px;
    height: 440px;
    cursor: pointer;
    
    transition: transform 0.5s ease-in-out;
}

.card-inter:hover {
    transform: translateY(-20px);
}
*/

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

/*
.card:hover {
    transform: translateY(-20px);
}
*/

.card-container.flipped .card {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}

.card-back {
    /*background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);*/
    background: url(back.jpg);
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    
    /*border: 2px solid #a99a77;*/
}

.card-front {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    color: black;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

.modal-wrapper {
    
    width: 80%;
    max-width: 600px;
    position:absolute;
    top : 5%;
    padding-bottom: 5%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
    animation: fadeIn 0.5s;
}

.modal-content {
    background: linear-gradient(var(--theme-char) , var(--theme-user));
    padding: 30px;
    /*top: 6%;*/

    /*
    width: 80%;
    max-width: 600px;
    */
    border-radius: 10px;

    color: #e0e0e0;
    text-align: center;
    /*position:absolute;*/
    /*animation: fadeIn 0.5s;*/
    
    display: flex; 
    flex-direction: column;
    align-items: center;
}

@keyframes fadeIn {
    from {opacity: 0; transform: scale(0.9);}
    to {opacity: 1; transform: scale(1);}
}

.modal-button-area {
    /*
    position: absolute;
    top:1%;
    right: 1%;
    */
    display: flex;
    flex-direction: row;
    /*align-items:stretch;*/
    gap: 15px;
    /*background-color: white;*/
    width: 100%;
}

.modal-button-area button {
    /*width: fit-content;*/
    font-size: 15px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 0;
    
    color: #aaa;
    
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-title {
    font-size: 25px;
    /*margin-bottom: 30px;*/
    color: black;
    
    
    /*
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    */
}

.card-info {
    margin-bottom: 20px;
    
    display: flex;
    flex-direction: row;
    gap: 20px;
    
    align-items: center;
}

.card-img-container {
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

.card-img {
    width:200px; 
    height: 350px;
    
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;

    border-radius: 15px;
}

.card-info-inner {
    width: 200px;
    height: 350px;
    padding: 30px;
    
    display: flex;
    flex-direction: column;
    
    border-radius: 10px;
    border-color: white;

    background: url(back.jpg);
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    
    /*align-items: center;*/
}

.card-info hr {
    border: 0;
    height: 2px;
    margin: 20px 30px;
    background: linear-gradient(
        to right,
        transparent 0%,
        transparent 5%,
        var(--theme-select) 50%,
        transparent 95%,
        transparent 100%
      );
}

.card-number, .card-name, .card-direction {
    margin: 5px 0;
}

.card-number, .card-name {
    width: fit-content;
    padding: 2px;
    border-radius: 5px;
    align-self: center;
}

.card-number { font-size: 1.2em; color: var(--theme-select); }
.card-name { font-size: 1.8em; font-weight: bold; color: var(--theme-select);}
.card-direction { font-style: italic; color: #b0b0b0; }

.modal-bottom {
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
}

.modal-bottom hr {
    border: 0;
    height: 2px;
    margin: 20px 30px;
    background: linear-gradient(
        to right,
        transparent 0%,
        transparent 5%,
        #444 50%,
        transparent 95%,
        transparent 100%
      );
}

.interpretation {
    padding: 20px;
    text-align:justify;
    margin-bottom: 25px;
    line-height: 1.6;
    color : black;
}

.comment-bubbles {
    padding: 0 20px;
    
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bubble {
    padding: 15px;
    max-width: 400px;
    position: relative;
    width: fit-content;
    font-size: 0.9em;
    background-color: #444;
    
}

.bubble.char {
    border-radius: 0 15px 15px 15px;
    text-align: left;
}

.bubble.user {
    border-radius: 15px 0 15px 15px;
    text-align: end;
    align-self: flex-end;
}

/* ==============================
   Responsive
============================== */
@media (max-width: 480px) {
    #tarotScreen {
        height: fit-content;
    }
    
    .container {
        min-width: unset;
        padding: 10px;
    }

    .container-buttons {
        top: 10px;
        left: 10px;
        right: 10px;
        flex-direction: column; 
        align-items: stretch; 
        gap: 5px;
        padding: 0;
        z-index: 50;
    }
    .container-buttons button {
        width: 100%; 
        font-size: 14px;
        padding: 8px;
        
    }


    .tarot-table {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 700px;
        margin-bottom: 50px;
    }


    .card-container {
        width: 200px; 
        height: 350px; 
    }
    
    .card-container:hover {
        transform: translateY(-5px); 
    }

    /* �� �| p */
    .modal-wrapper {
        width: 95%; 
        top: 2%; 
        padding-bottom: 2%;
        gap: 10px;
    }


    .card-info {
        flex-direction: column;  
        gap: 15px;
        margin-bottom: 15px;
        width: 100%;  
    }

    .card-img {
        width: 200px;
        height: 350px;
    }
    
    .card-info-inner {
        width: 90%;
        height: auto;
        min-height: unset;
        background-color: black;
    }
    
    .card-info hr {
        margin: 10px 10px;
    }
    
    .card-name { font-size: 1.6em; }
    .card-number { font-size: 1.1em; }
    
    .modal-bottom {
        padding: 10px;
        width: 100%;
    }
    
    .modal-title {
        font-size: 20px;
    }

    .interpretation {
        padding: 10px;
        font-size: 0.9em;
        line-height: 1.5;
    }
    
    .comment-bubbles {
        padding: 0;
    }
    
    .bubble {
        padding: 10px;
        max-width: 100%;
        font-size: 0.85em;
    }
    
    .modal-button-area {
        gap: 10px;
    }
    .modal-button-area button {
        font-size: 14px;
        padding: 10px;
    }
}